# WordRepresentations

./: DatasetVectorizers.py  README.md  word_representations.py  wr_keras.py
CSharpModels/: CSharpModels.sln
CSharpModels/MyBaseline/: FeedForwardNetwork2.cs  MyBaseline.csproj  Program.cs
CSharpModels/MyBaseline/Properties/: AssemblyInfo.cs
CSharpModels/WithAccordNet/: Program.cs  WithAccordNet.csproj  packages.config
CSharpModels/WithAccordNet/Properties/: AssemblyInfo.cs
CSharpModels/With_CNTK/: Program.cs  With_CNTK.csproj
CSharpModels/With_CNTK/Data/: lr_bs.cntk
CSharpModels/With_CNTK/Properties/: AssemblyInfo.cs
CXXModels/: CXXModels.sln  README.md
CXXModels/OpenNN_Model/: blank.vcxproj  blank.vcxproj.filters  main.cpp
CXXModels/Singa_Model/: alexnet.cc  alexnet.vcxproj  alexnet.vcxproj.filters
CXXModels/TinyDNN_Model/: TinyDNN_Model.cpp  TinyDNN_Model.vcxproj  TinyDNN_Model.vcxproj.filters  stdafx.cpp
JavaModels/WithDL4J/: pom.xml
JavaModels/WithDL4J/src/main/java/: WordRepresentationsTest.java
PyModels/: CorpusReaders.py  DatasetSplitter.py  DatasetVectorizers.py  model_configurator.py  store_dataset_file.py  word2tags.py  word_representations.py  wr_baseline.py  wr_catboost.py  wr_keras.py  wr_keras_sdr2.py  wr_lasagne.py  wr_neon.py  wr_nolearn.py  wr_tensorflow.py  wr_tensorflow3.py  wr_xgboost.py
PyModels/SDR_Generator/: README.md  before_SDR.py  sparse-nonneg.sh
PyModels/WordAutoEncoders/: conv_tags_embedder.py  grammar_dictionary.py  viz_loss_history.ipynb  viz_model.py  word_autoencoder.py  word_autoencoder2.py  word_autoencoder3.py
data/: paths
results/: results.txt
