
wr_xgboost
==========

NB_SAMPLES=1,000,000  NGRAM_ORDER=2  w2v_tags  acc=0.8121
NB_SAMPLES=2,000,000  NGRAM_ORDER=2  w2v_tags  acc=0.8223
NB_SAMPLES=3,000,000  NGRAM_ORDER=2  w2v_tags  acc=0.8316



NB_SAMPLES=1,000,000  NGRAM_ORDER=3  w2v_tags  acc=0.8175
NB_SAMPLES=2,000,000  NGRAM_ORDER=3  w2v_tags  acc=0.8275
NB_SAMPLES=3,000,000  NGRAM_ORDER=3  w2v_tags  acc=0.8366


NB_SAMPLES=1,000,000  NGRAM_ORDER=4  w2v_tags  acc=0.7896
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  w2v_tags  acc=0.8091




wr_keras
========

NB_SAMPLES=1,000,000  NGRAM_ORDER=2  net=MLP w2v_tags  acc=0.8340
NB_SAMPLES=2,000,000  NGRAM_ORDER=2  net=MLP w2v_tags  acc=0.8405
NB_SAMPLES=3,000,000  NGRAM_ORDER=2  net=MLP w2v_tags  acc=0.8474
NB_SAMPLES=5,000,000  NGRAM_ORDER=2  net=MLP w2v_tags  acc=0.8511
NB_SAMPLES=10,000,000 NGRAM_ORDER=2  net=MLP w2v_tags  acc=0.8561

NB_SAMPLES=1,000,000  NGRAM_ORDER=2  net=CNN w2v_tags  acc=0.8325
NB_SAMPLES=2,000,000  NGRAM_ORDER=2  net=CNN w2v_tags  acc=0.8342
NB_SAMPLES=3,000,000  NGRAM_ORDER=2  net=CNN w2v_tags  acc=0.8441
NB_SAMPLES=5,000,000  NGRAM_ORDER=2  net=CNN w2v_tags  acc=0.8475
NB_SAMPLES=6,000,000  NGRAM_ORDER=2  net=CNN w2v_tags  acc=0.8483


NB_SAMPLES=1,000,000  NGRAM_ORDER=2  net=MLP word_indeces  acc=0.7452
NB_SAMPLES=2,000,000  NGRAM_ORDER=2  net=MLP word_indeces  acc=0.7619
NB_SAMPLES=3,000,000  NGRAM_ORDER=2  net=MLP word_indeces  acc=0.7735
NB_SAMPLES=5,000,000  NGRAM_ORDER=2  net=MLP word_indeces  acc=0.7835
NB_SAMPLES=6,000,000  NGRAM_ORDER=2  net=MLP word_indeces  acc=0.7849
NB_SAMPLES=10,000,000 NGRAM_ORDER=2  net=MLP word_indeces  acc=0.8103

NB_SAMPLES=1,000,000  NGRAM_ORDER=2  net=CNN word_indeces acc=0.7230
NB_SAMPLES=2,000,000  NGRAM_ORDER=2  net=CNN word_indeces acc=0.7545
NB_SAMPLES=3,000,000  NGRAM_ORDER=2  net=CNN word_indeces acc=0.7683
NB_SAMPLES=5,000,000  NGRAM_ORDER=2  net=CNN word_indeces acc=0.7823
NB_SAMPLES=6,000,000  NGRAM_ORDER=2  net=CNN word_indeces acc=0.7896
NB_SAMPLES=8,000,000  NGRAM_ORDER=2  net=CNN word_indeces acc=0.7992
NB_SAMPLES=10,000,000 NGRAM_ORDER=2  net=CNN word_indeces acc=0.8115

NB_SAMPLES=1,000,000  NGRAM_ORDER=2  net=MLP w2v  acc=0.7954
NB_SAMPLES=2,000,000  NGRAM_ORDER=2  net=MLP w2v  acc=0.8010
NB_SAMPLES=3,000,000  NGRAM_ORDER=2  net=MLP w2v  acc=0.8050
NB_SAMPLES=5,000,000  NGRAM_ORDER=2  net=MLP w2v  acc=0.8065
NB_SAMPLES=6,000,000  NGRAM_ORDER=2  net=MLP w2v  acc=0.8086
NB_SAMPLES=10,000,000 NGRAM_ORDER=2  net=MLP w2v  acc=0.8132

NB_SAMPLES=1,000,000  NGRAM_ORDER=2  net=CNN w2v  acc=0.7883
NB_SAMPLES=2,000,000  NGRAM_ORDER=2  net=CNN w2v  acc=0.7958
NB_SAMPLES=3,000,000  NGRAM_ORDER=2  net=CNN w2v  acc=0.7960
NB_SAMPLES=5,000,000  NGRAM_ORDER=2  net=CNN w2v  acc=0.7966
NB_SAMPLES=6,000,000  NGRAM_ORDER=2  net=CNN w2v  acc=0.8011




NB_SAMPLES=1,000,000  NGRAM_ORDER=3  net=MLP w2v_tags  acc=0.8528
NB_SAMPLES=2,000,000  NGRAM_ORDER=3  net=MLP w2v_tags  acc=0.8585
NB_SAMPLES=3,000,000  NGRAM_ORDER=3  net=MLP w2v_tags  acc=0.8662
NB_SAMPLES=5,000,000  NGRAM_ORDER=3  net=MLP w2v_tags  acc=0.8738
NB_SAMPLES=6,000,000  NGRAM_ORDER=3  net=MLP w2v_tags  acc=0.8760
NB_SAMPLES=8,000,000  NGRAM_ORDER=3  net=MLP w2v_tags  acc=0.8774

                      
NB_SAMPLES=1,000,000  NGRAM_ORDER=3  net=MLP word_indeces  acc=0.7719
NB_SAMPLES=2,000,000  NGRAM_ORDER=3  net=MLP word_indeces  acc=0.7807
NB_SAMPLES=3,000,000  NGRAM_ORDER=3  net=MLP word_indeces  acc=0.7875
NB_SAMPLES=5,000,000  NGRAM_ORDER=3  net=MLP word_indeces  acc=0.8250
NB_SAMPLES=6,000,000  NGRAM_ORDER=3  net=MLP word_indeces  acc=0.8266
NB_SAMPLES=8,000,000  NGRAM_ORDER=3  net=MLP word_indeces  acc=0.8328

NB_SAMPLES=1,000,000  NGRAM_ORDER=3  net=MLP w2v  acc=0.8116
NB_SAMPLES=2,000,000  NGRAM_ORDER=3  net=MLP w2v  acc=0.8140
NB_SAMPLES=3,000,000  NGRAM_ORDER=3  net=MLP w2v  acc=0.8191
NB_SAMPLES=5,000,000  NGRAM_ORDER=3  net=MLP w2v  acc=0.8280
NB_SAMPLES=6,000,000  NGRAM_ORDER=3  net=MLP w2v  acc=0.8275
NB_SAMPLES=8,000,000  NGRAM_ORDER=3  net=MLP w2v  acc=0.8289


NB_SAMPLES=1,000,000  NGRAM_ORDER=4  net=MLP w2v_tags  acc=0.8376
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  net=MLP w2v_tags  acc=0.8575
NB_SAMPLES=3,000,000  NGRAM_ORDER=4  net=MLP w2v_tags  acc=0.8701
NB_SAMPLES=5,000,000  NGRAM_ORDER=4  net=MLP w2v_tags  acc=0.8789
NB_SAMPLES=6,000,000  NGRAM_ORDER=4  net=MLP w2v_tags  acc=0.8751
NB_SAMPLES=8,000,000  NGRAM_ORDER=4  net=MLP w2v_tags  acc=0.8805

NB_SAMPLES=1,000,000  NGRAM_ORDER=4  net=MLP word_indeces  acc=0.7651
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  net=MLP word_indeces  acc=0.7746
NB_SAMPLES=3,000,000  NGRAM_ORDER=4  net=MLP word_indeces  acc=0.7809
NB_SAMPLES=5,000,000  NGRAM_ORDER=4  net=MLP word_indeces  acc=0.8049
NB_SAMPLES=6,000,000  NGRAM_ORDER=4  net=MLP word_indeces  acc=0.8296
NB_SAMPLES=8,000,000  NGRAM_ORDER=4  net=MLP word_indeces  acc=0.8483

NB_SAMPLES=1,000,000  NGRAM_ORDER=4  net=MLP w2v           acc=0.7973
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  net=MLP w2v           acc=0.8119
NB_SAMPLES=3,000,000  NGRAM_ORDER=4  net=MLP w2v           acc=0.8182
NB_SAMPLES=5,000,000  NGRAM_ORDER=4  net=MLP w2v           acc=0.8239
NB_SAMPLES=6,000,000  NGRAM_ORDER=4  net=MLP w2v           acc=0.8247

NB_SAMPLES=1,000,000  NGRAM_ORDER=4  net=MLP char_indeces  acc=0.7234
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  net=MLP char_indeces  acc=0.7491
NB_SAMPLES=3,000,000  NGRAM_ORDER=4  net=MLP char_indeces  acc=0.7404
NB_SAMPLES=5,000,000  NGRAM_ORDER=4  net=MLP char_indeces  acc=0.7787
NB_SAMPLES=6,000,000  NGRAM_ORDER=4  net=MLP char_indeces  acc=0.7827

NB_SAMPLES=1,000,000  NGRAM_ORDER=4  net=CNN char_indeces  acc=0.6518
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  net=CNN char_indeces  acc=0.6677


NB_SAMPLES=1,000,000  NGRAM_ORDER=4  net=CNN word_indeces  acc=0.8253
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  net=CNN word_indeces  acc=0.8226
NB_SAMPLES=3,000,000  NGRAM_ORDER=4  net=CNN word_indeces  acc=0.7993
NB_SAMPLES=5,000,000  NGRAM_ORDER=4  net=CNN word_indeces  acc=0.8668
NB_SAMPLES=6,000,000  NGRAM_ORDER=4  net=CNN word_indeces  acc=0.8629
NB_SAMPLES=8,000,000  NGRAM_ORDER=4  net=CNN word_indeces  acc=0.8833
NB_SAMPLES=10,000,000 NGRAM_ORDER=4  net=CNN word_indeces  acc=0.8600
NB_SAMPLES=10,000,000 NGRAM_ORDER=4  net=CNN word_indeces  acc=0.8697

NB_SAMPLES=1,000,000  NGRAM_ORDER=4  net=CNN w2v_tags  acc=0.8420
NB_SAMPLES=2,000,000  NGRAM_ORDER=4  net=CNN w2v_tags  acc=0.8528
NB_SAMPLES=3,000,000  NGRAM_ORDER=4  net=CNN w2v_tags  acc=0.8632
NB_SAMPLES=5,000,000  NGRAM_ORDER=4  net=CNN w2v_tags  acc=0.8723











